:root {
    --primary: #f2d544;
    --dark-blue: #130c24;
    --black: #232020;
    --gray-dark: #666;
    --gray: #999;
    --gray-light: #bdbdbd;
    --beige: #f5f5f1;
    --gap--lg: 100px;
    --gap: 80px;
    --text-color: white;
    --light-icon: white;
    --dark-icon: var(--black);
    --anchor-color: var(--primary);
}

html {
    background-color: var(--dark-blue);
    color: var(--text-color);
}

html.light-theme {
    background-color: var(--beige);
    --text-color: var(--black);
    --gray-light: var(--gray-dark);
    --light-icon: var(--black);
    --dark-icon: white;
    --anchor-color: var(--black);
}


*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    margin: 0;
    font-size: 1.6rem;
    padding-top: 100px;
}

textarea,
body {
    font-family: Poppins, sans-serif;
}

.container {
    max-width: 960px;
    margin-inline: auto;
    padding-inline: 20px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 25px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
    padding-left: 0;
}

.btn {
    all: unset;
    box-sizing: border-box;
    outline: revert;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: transfrom .18s, opacity .18s;
    display: inline-block;
}

.btn:hover {
    opacity: .8;
}

.btn:active {
    transform: translate(1px, 1px);
}

.btn-link {
    color: var(--text-color);
    padding: 12px;
}

.btn-link::after {
    content: "";
    border: 1px solid var(--primary);
    height: 4px;
    width: 100%;
    display: inline-block;
}

.btn-nav {
    color: var(--text-color);
    opacity: .7;
    padding: 12px;
}

.btn-raised {
    white-space: pre;
    background-color: var(--primary);
    color: var(--black);
    background-image: url("https://res.cloudinary.com/dbfn5lnvx/image/upload/v1648478882/learnhtmlcss/portfolio/arrow-right.svg");
    background-position: right 20px center;
    background-repeat: no-repeat;
    padding: 12px 53px 12px 24px;
}

#toggle-theme {
    all: unset;
    outline: revert;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 1;
    position: fixed;
    top: 5px;
    right: 5px;
}

#toggle-theme :active {
    transform: translate(1px, 1px);
}

#intro {
    position: relative;
}

.layout-section {
    padding-bottom: 200px;
    scroll-margin-top: 20px;
}

.layout-section:not(:first-child) {
    padding-top: 100px;
  }

.layout-section-title {
    margin-bottom: 36px;
}

.intro-name {
    margin-bottom: 0;
}

.intro-tagline {
    margin-bottom: 40px;
    margin-top: 10px;
    overflow-wrap: break-word;
}

.text-xl {
    font-size: 2.8rem;
    font-weight: 300;
    line-height: 1.77;
}

.text-sm {
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 1.06;
}

.title-sm {
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.06;
}

.text-lg {
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 1.9;
}

.scroll-down {
    text-align: center;
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
}

.scroll-down svg {
    --scroll-fill: var(--dark-icon);
    cursor: pointer;
    transition: fill .35s;
    animation: bounce 1.6s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}

.scroll-down svg:hover {
    --scroll-fill: var(--light-icon)
}

@keyframes bounce {
    50% {
        transform: translateY(-15px);
    }
}

.layout-grid-half {
    gap: var(--gap);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin-bottom: 100px;
    gap: var(--gap);
}

@media (min-width: 601px) {
    .portfolio:nth-child(2n+1) {
        grid-template-columns: 1fr 300px;
    }

    .portfolio:nth-child(2n+1) .portfolio-screenshot {
        order: 1;
    }
}


@media(max-width:600px) {

    .layout-section {
        padding-bottom: 100px;
    }

    .layout-grid-half {
        grid-template-columns: 1fr;
    }
}


a {
    color: var(--anchor-color);
    opacity: 0.85;
    transition: opacity .2s;
}

a:hover {
    opacity: 1;
}

strong {
    font-weight: inherit;
}

p {
    color: var(--gray-light);
}

.tags {
    padding-left: 0;
}

.tag {
    --tag-color: var(--gray);
    letter-spacing: 1px;
    border: 1px solid var(--tag-color);
    outline: 1px solid #0000;
    margin: 8px 8px 8px 0;
    padding: 12px 16px;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    transition: transform .2s;
    display: inline-block;
    position: relative;
}

figure,
blockquote {
    margin: 0;
}

.hire-form {
    gap: var(--gap--lg);
    grid-template-columns: 1fr 3fr;
    display: grid;
}

.hire-action {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hire-line {
    gap: 16px;
    margin-bottom: 40px;
    display: flex;
}

.hire-subtitle {
    margin-top: 0;
    margin-bottom: 5px;
}

.hire-value {
    margin-top: 0;
}

@media (max-width:600px) {
    .hire-form {
        grid-template-columns: 1fr;
    }
}

.input {
    width: 100%;
    background-color: #0000;
    border: none;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 24px;
    padding: 12px 10px;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.9;
    transition: border-color .2s;
}

.input:focus {
    border-bottom-color: var(--primary);
    outline: none;
}

textarea.input {
    resize: vertical;
    min-height: 100px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .side {
    align-items: center;
    gap: 16px;
    display: flex;
}

.footer-sm {
    gap: 16px;
    list-style: none;
    display: flex;
}

.footer-name {
    margin-bottom: 0;
}

.footer-rights {
    margin-top: 0;
}